# hibernate_task

./: .gitignore  pom.xml
src/main/java/com/company/: App.java
src/main/java/com/company/dto/: AccountDTO.java  ClientDTO.java
src/main/java/com/company/entities/: AccountEntity.java  ClientEntity.java
src/main/java/com/company/persistence/: AccountDao.java  AccountDaoImpl.java  ClientDao.java  ClientDaoImpl.java  EntityConverter.java  GenericDao.java  GenericDaoImpl.java
src/main/java/com/company/services/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/company/utils/: HibernateUtil.java
src/main/java/com/company/view/: AccountView.java  AccountViewImpl.java  ClientView.java  ClientViewImpl.java  Menu.java
src/main/java/com/company/view/io/: ConsoleReaderImpl.java  ConsoleWriterImpl.java  Reader.java  Writer.java
src/main/resources/: logback.xml
src/test/java/com/company/: UnitTestSuite.java
src/test/java/com/company/view/: AccountViewImplTest.java  ClientViewImplTest.java
